milstone3/milstone3/Window1.xaml

<Window x:Class="milstone3.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:milstone3"
        mc:Ignorable="d"
        Title="Window" Height="450" Width="308.237">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/milstone3;component/design/background.png" Stretch="UniformToFill">
            </ImageBrush>
        </Grid.Background>
        <Button Content="Register" Name="Register" FontFamily="Arial Nova Cond" Background="Transparent" BorderBrush="White" BorderThickness="3" HorizontalAlignment="Left" Margin="130,257,0,0" VerticalAlignment="Top" Width="75" Click="Register_Click"/>
        <Label Content="User Name"  HorizontalAlignment="Left" Margin="48,112,0,0" VerticalAlignment="Top"/>
        <Label Content="Password"  HorizontalAlignment="Left" Margin="51,181,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.463,-0.971"/>
        <TextBox Name="UserNameInput" Text="{Binding UserName}" HorizontalAlignment="Left" Height="23" Margin="130,115,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox Name="PasswordInput" Text="{Binding PWD}" HorizontalAlignment="Left" Height="23" Margin="130,181,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
