milstone3/PresentationLayer/XamlWindows/AddTaskWindow.xaml

<Window x:Class="milstone3.AddTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:milstone3"
        mc:Ignorable="d"
        Title="AddTaskWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/milstone3;component/triangle-background-17-e1446557615252.png" Stretch="UniformToFill">
            </ImageBrush>
        </Grid.Background>
        <TextBox Name="title" Text="{Binding Title}" HorizontalAlignment="Left" Height="23" Margin="272,73,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="description" Text="{Binding Description}" HorizontalAlignment="Left" Height="79" Margin="272,117,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="253"/>
        <TextBox Name="dueDate" Text="{Binding DueTime}" HorizontalAlignment="Left" Height="23" Margin="272,222,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Title" FontFamily="Cooper Black" FontSize="14" HorizontalAlignment="Left" Margin="152,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.903,-1.648"/>
        <Label Content="Description" FontFamily="Cooper Black" FontSize="14" HorizontalAlignment="Left" Margin="152,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.604,-1.954"/>
        <Label Content="Due Date" FontFamily="Cooper Black" FontSize="14" HorizontalAlignment="Left" Margin="152,222,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.571,2.409"/>
        <Button Name="AddTaskButton" FontFamily="Cooper Black" FontSize="14"  FontWeight="Bold" Background="Transparent" BorderBrush="White" BorderThickness="2"  Content="Add" HorizontalAlignment="Left" Margin="450,296,0,0" VerticalAlignment="Top" Width="75" Click="AddTaskButton_Click"/>


        <Button Name="CancelButton" FontFamily="Cooper Black" FontSize="14"  FontWeight="Bold" Background="Transparent" BorderBrush="White" BorderThickness="2"  Content="Cancel" HorizontalAlignment="Left" Margin="272,296,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>
        <Image Margin="647,0,0,333.667" Source="/milstone3;component/imageedit_11_3487255878.png" Stretch="Fill"/>


    </Grid>
</Window>
