milstone3/PresentationLayer/XamlWindows/EditTaskWindow.xaml

<Window x:Class="milstone3.EditTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:milstone3"
        mc:Ignorable="d"
        Title="EditTaskWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/milstone3;component/triangle-background-17-e1446557615252.png" Stretch="UniformToFill">
            </ImageBrush>
        </Grid.Background>
        <TextBox Name="titleBox" Text="{Binding EditTaskTitle, Mode=TwoWay}"  HorizontalAlignment="Left" Height="23" Margin="319,49,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" />
        <TextBox Name="descriptionBox" Text="{Binding EditTaskDecription, Mode=TwoWay}" HorizontalAlignment="Left" Height="139" Margin="193,92,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="382" RenderTransformOrigin="0.52,-0.95" />
        <TextBox Name="duedateBox" Text="{Binding EditTaskDateTime, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="345,265,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" />
        <Label Content="Title" FontFamily="Cooper Black" FontSize="14" HorizontalAlignment="Left" Margin="76,49,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" FontFamily="Cooper Black" FontSize="14" HorizontalAlignment="Left" Margin="76,151,0,0" VerticalAlignment="Top"/>
        <Label Content="Due Date" FontFamily="Cooper Black" FontSize="14" HorizontalAlignment="Left" Margin="76,262,0,0" VerticalAlignment="Top"/>
        <Button Content="Cancel" FontFamily="Cooper Black" FontSize="14"  FontWeight="Bold" Background="Transparent" BorderBrush="White" BorderThickness="2"  HorizontalAlignment="Left" Margin="288,347,0,0" VerticalAlignment="Top" Width="75" Click="Button_Cancel_Click"/>
        <Button Content="Edit" FontFamily="Cooper Black" FontSize="14"  FontWeight="Bold" Background="Transparent" BorderBrush="White" BorderThickness="2"  HorizontalAlignment="Left" Margin="436,347,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.06,0.648" Click="ButtonEdit"/>
        <Image Margin="647,0,0,333.667" Source="/milstone3;component/imageedit_11_3487255878.png" Stretch="Fill"/>

    </Grid>
</Window>
