milstone3/PresentationLayer/XamlWindows/MainWindow.xaml

<Window x:Class="milstone3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:milstone3"
        mc:Ignorable="d"
        Title="MainWindow" Height="461.224" Width="323.898">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/milstone3;component/triangle-background-17-e1446557615252.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Email" HorizontalAlignment="Left" FontFamily="Cooper Black" FontSize="10" FontWeight="Bold" Margin="68,164,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.502,-1.762"/>
        <Label Content="Password"  HorizontalAlignment="Left" FontFamily="Cooper Black" FontSize="10" FontWeight="Bold" Margin="68,213,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding UserName}" FontFamily="Arial Nova Cond" Grid.ColumnSpan="2" Name="UserNameInput" HorizontalAlignment="Left" Height="24" Margin="141,164,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" KeyDown="EnterClicked1"/>
        <TextBox Name="PasswordBox" Grid.ColumnSpan="2" Text="{Binding PWD}" HorizontalAlignment="Left" Height="23" Margin="141,213,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" FontFamily="/milstone3;component/design/#Password" KeyDown="EnterClicked2" />
        <Button Content="Login" FontFamily="Cooper Black" FontSize="14" Background="Transparent" BorderBrush="White" BorderThickness="2"  Name="Login" HorizontalAlignment="Left" Margin="141,280,0,0" VerticalAlignment="Top" Width="75" Click="Login_Click" UseLayoutRounding="False"/>
        <Button Content="Register" FontFamily="Cooper Black" FontSize="14"  Background="Transparent" BorderBrush="White" BorderThickness="2" Name="Register" HorizontalAlignment="Left" Margin="141,350,0,0" VerticalAlignment="Top" Width="75" Click="Register_Click"/>
        <Image Margin="68,25,69,299" Source="/milstone3;component/imageedit_11_3487255878.png" Stretch="Fill" RenderTransformOrigin="-0.151,0.591" Grid.ColumnSpan="2"/>


    </Grid>
</Window>
