milstone3/PresentationLayer/XamlWindows/TaskWindow.xaml

<Window x:Class="milstone3.PresentationLayer.XamlWindows.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:milstone3.PresentationLayer.XamlWindows"
        mc:Ignorable="d"
        Title="TaskWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/milstone3;component/triangle-background-17-e1446557615252.png" Stretch="UniformToFill">
            </ImageBrush>
        </Grid.Background>
        <Label Content="Title:" FontFamily="Segoe UI Black" HorizontalAlignment="Left" Margin="134,48,0,0" VerticalAlignment="Top"/>
        <Label Content="description:" FontFamily="Segoe UI Black" HorizontalAlignment="Left" Margin="134,99,0,0" VerticalAlignment="Top"/>
        <Label Content="Due Date:" FontFamily="Segoe UI Black" HorizontalAlignment="Left" Margin="134,193,0,0" VerticalAlignment="Top"/>
        <Label Content="Column ID:" FontFamily="Segoe UI Black" HorizontalAlignment="Left" Margin="134,239,0,0" VerticalAlignment="Top"/>
        <Label Content="Task Id:" FontFamily="Segoe UI Black" HorizontalAlignment="Left" Margin="134,329,0,0" VerticalAlignment="Top"/>
        <Label Content="User Name:" FontFamily="Segoe UI Black" HorizontalAlignment="Left" Margin="134,288,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding ShowTaskTitle}" FontFamily="Segoe UI Black" HorizontalAlignment="Left" Margin="267,48,0,0" VerticalAlignment="Top" Width="147" Height="26"/>
        <Label Content="{Binding ShowTaskDecription}" FontFamily="Segoe UI Black" HorizontalAlignment="Left" Margin="267,99,0,0" VerticalAlignment="Top" Height="74" Width="307"/>
        <Label Content="{Binding ShowTaskDateTime}" FontFamily="Segoe UI Black"  HorizontalAlignment="Left" Margin="267,193,0,0" VerticalAlignment="Top" Height="26" Width="147"/>
        <Label Content="{Binding ShowColumnId}" FontFamily="Segoe UI Black" HorizontalAlignment="Left" Margin="267,239,0,0" VerticalAlignment="Top" Width="147" Height="26"/>
        <Label Content="{Binding ShowUsername}" FontFamily="Segoe UI Black" HorizontalAlignment="Left" Margin="267,288,0,0" VerticalAlignment="Top" Width="147" Height="26"/>
        <Label Content="{Binding ShowTaskId}" FontFamily="Segoe UI Black" HorizontalAlignment="Left" Margin="267,329,0,0" VerticalAlignment="Top" Width="92" Height="26"/>
        <Button Content="Back" FontFamily="Cooper Black" FontSize="14"  FontWeight="Bold" Background="Transparent" BorderBrush="White" BorderThickness="2"   HorizontalAlignment="Left" Margin="42,376,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
